<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DATA id="DATA" xmlns="http://xml.e-tax.nta.go.jp/XSD/shuzei"
    xmlns:gen="http://xml.e-tax.nta.go.jp/XSD/general"
    xmlns:kyo="http://xml.e-tax.nta.go.jp/XSD/kyotsu" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RLI0010 VR="23.2.0" id="RLI0010">
        <CATALOG id="CATALOG">
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:description id="REPORT">
                    <SEND_DATA />
                    <IT_SEC>
                        <rdf:description about="#IT" />
                    </IT_SEC>
                    <FORM_SEC>
                        <rdf:Seq>
                            <rdf:li>
                                <rdf:description about="#LIA010-1" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIA110-1" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIA110-2" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIA130-1" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIA220-1" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIA260-1" />
                            </rdf:li>
                        </rdf:Seq>
                    </FORM_SEC>
                    <TENPU_SEC />
                    <XBRL_SEC />
                    <XBRL2_1_SEC />
                    <SOFUSHO_SEC />
                    <ATTACH_SEC />
                    <CSV_SEC />
                </rdf:description>
            </rdf:RDF>
        </CATALOG>
        <CONTENTS id="CONTENTS">
            <IT VR="1.5" id="IT">
                <ZEIMUSHO ID="ZEIMUSHO">
                    <gen:zeimusho_CD>09101</gen:zeimusho_CD>
                    <gen:zeimusho_NM>高松</gen:zeimusho_NM>
                </ZEIMUSHO>
                <NOZEISHA_ID ID="NOZEISHA_ID">2205022930310033</NOZEISHA_ID>
                <NOZEISHA_BANGO ID="NOZEISHA_BANGO">
                    <gen:hojinbango>1470001018266</gen:hojinbango>
                </NOZEISHA_BANGO>
                <NOZEISHA_NM_KN ID="NOZEISHA_NM_KN">カブシキガイシャセトウチ</NOZEISHA_NM_KN>
                <NOZEISHA_NM ID="NOZEISHA_NM">株式会社瀬戸内</NOZEISHA_NM>
                <NOZEISHA_ZIP ID="NOZEISHA_ZIP">
                    <gen:zip1>760</gen:zip1>
                    <gen:zip2>0068</gen:zip2>
                </NOZEISHA_ZIP>
                <NOZEISHA_ADR_KN ID="NOZEISHA_ADR_KN">カガワケンタカマツシマツシマチョウ３－５－１</NOZEISHA_ADR_KN>
                <NOZEISHA_ADR ID="NOZEISHA_ADR">香川県高松市松島町３－５－１</NOZEISHA_ADR>
                <NOZEISHA_TEL ID="NOZEISHA_TEL">
                    <gen:tel1>087</gen:tel1>
                    <gen:tel2>805</gen:tel2>
                    <gen:tel3>3875</gen:tel3>
                </NOZEISHA_TEL>
                <KANPU_KINYUKIKAN ID="KANPU_KINYUKIKAN">
                    <gen:kinyukikan_NM kinyukikan_KB="1">百十四</gen:kinyukikan_NM>
                    <gen:shiten_NM shiten_KB="2">東</gen:shiten_NM>
                    <gen:yokin>1</gen:yokin>
                    <gen:koza>1247892</gen:koza>
                </KANPU_KINYUKIKAN>
                <DAIHYO_NM_KN ID="DAIHYO_NM_KN">ミヤマエ ヒロユキ</DAIHYO_NM_KN>
                <DAIHYO_NM ID="DAIHYO_NM">宮前 博行</DAIHYO_NM>
                <DAIHYO_ZIP ID="DAIHYO_ZIP">
                    <gen:zip1>761</gen:zip1>
                    <gen:zip2>8075</gen:zip2>
                </DAIHYO_ZIP>
                <DAIHYO_ADR ID="DAIHYO_ADR">香川県高松市多肥下町５９５番地１</DAIHYO_ADR>
                <DAIHYO_TEL ID="DAIHYO_TEL">
                    <gen:tel1>080</gen:tel1>
                    <gen:tel2>4440</gen:tel2>
                    <gen:tel3>6810</gen:tel3>
                </DAIHYO_TEL>
                <SEIZOJO_NM_KN ID="SEIZOJO_NM_KN">カブシキガイシャセトウチ</SEIZOJO_NM_KN>
                <SEIZOJO_NM ID="SEIZOJO_NM">株式会社瀬戸内</SEIZOJO_NM>
                <SEIZOJO_ZIP ID="SEIZOJO_ZIP">
                    <gen:zip1>760</gen:zip1>
                    <gen:zip2>0068</gen:zip2>
                </SEIZOJO_ZIP>
                <SEIZOJO_ADR ID="SEIZOJO_ADR">香川県高松市松島町３－５－１</SEIZOJO_ADR>
                <SEIZOJO_TEL ID="SEIZOJO_TEL">
                    <gen:tel1>087</gen:tel1>
                    <gen:tel2>805</gen:tel2>
                    <gen:tel3>3875</gen:tel3>
                </SEIZOJO_TEL>
                <TETSUZUKI ID="TETSUZUKI">
                    <procedure_CD>RLI0010</procedure_CD>
                    <procedure_NM>酒税納税申告(月分申告用)</procedure_NM>
                </TETSUZUKI>
            </IT>
            <LIA010 VR="4.1" id="LIA010-1" page="1" sakuseiDay="2026-04-07" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EFA00000>
                    <EFA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                    </EFA00010>
                </EFA00000>
                <EFB00000>
                    <EFB00020 IDREF="ZEIMUSHO" />
                    <EFB00030 IDREF="SEIZOJO_ZIP" />
                    <EFB00040 IDREF="SEIZOJO_ADR" />
                    <EFB00050 IDREF="SEIZOJO_NM" />
                    <EFB00060 IDREF="SEIZOJO_TEL" />
                    <EFB00070 IDREF="NOZEISHA_ZIP" />
                    <EFB00080 IDREF="NOZEISHA_ADR" />
                    <EFB00090 IDREF="NOZEISHA_TEL" />
                    <EFB00100 IDREF="NOZEISHA_NM" />
                    <EFB00110 IDREF="DAIHYO_NM" />
                </EFB00000>
                <EFC00000>
                    <kubun_CD>1</kubun_CD>
                </EFC00000>
                <EFD00000>
                    <EFD00010>
                        <EFD00020>542218</EFD00020>
                        <EFD00030 AutoCalc="1">18</EFD00030>
                        <EFD00050 AutoCalc="1">542200</EFD00050>
                    </EFD00010>
                    <EFD00110 AutoCalc="1">542200</EFD00110>
                </EFD00000>
                <EFF00000>
                    <EFF00010>
                        <kubun_CD>2</kubun_CD>
                    </EFF00010>
                    <EFF00020>
                        <kubun_CD>2</kubun_CD>
                    </EFF00020>
                </EFF00000>
                <EFG00000 IDREF="KANPU_KINYUKIKAN" />
                <EFJ00000>
                    <kubun_CD>2</kubun_CD>
                </EFJ00000>
                <EFK00000>
                    <kubun_CD>2</kubun_CD>
                </EFK00000>
            </LIA010>
            <LIA110 VR="3.0" id="LIA110-1" page="1" sakuseiDay="2026-04-16" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EHA00000>
                    <EHA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                    </EHA00010>
                </EHA00000>
                <EHC00000>
                    <EHC00010 IDREF="SEIZOJO_NM" />
                </EHC00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>0</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>6.5</EHD00040>
                    <EHD00050>75000</EHD00050>
                    <EHD00070>75000</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140>0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>0</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>6</EHD00040>
                    <EHD00050>90000</EHD00050>
                    <EHD00070>90000</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140>0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>0</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>5</EHD00040>
                    <EHD00050>90000</EHD00050>
                    <EHD00070>90000</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140 AutoCalc="1">0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>0</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00050>255000</EHD00050>
                    <EHD00070>255000</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00090>181000</EHD00090>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140 AutoCalc="1">0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>11</EHD00040>
                    <EHD00050>1101000</EHD00050>
                    <EHD00080 AutoCalc="1">1101000</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140>0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>7</EHD00040>
                    <EHD00050>80000</EHD00050>
                    <EHD00080 AutoCalc="1">80000</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140>0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>6.5</EHD00040>
                    <EHD00050>981850</EHD00050>
                    <EHD00080 AutoCalc="1">981850</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140>0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>6</EHD00040>
                    <EHD00050>1032000</EHD00050>
                    <EHD00080 AutoCalc="1">1032000</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140>0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>5</EHD00040>
                    <EHD00050>1152000</EHD00050>
                    <EHD00080 AutoCalc="1">1152000</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140>0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00050>4346850</EHD00050>
                    <EHD00080 AutoCalc="1">4346850</EHD00080>
                    <EHD00090>181000</EHD00090>
                    <EHD00100 AutoCalc="1">786779</EHD00100>
                    <EHD00140>786779</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>8</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00050>4346850</EHD00050>
                    <EHD00080>4346850</EHD00080>
                    <EHD00100>786779</EHD00100>
                    <EHD00140>786779</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>0</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00040>6.5</EHD00040>
                    <EHD00050>75000</EHD00050>
                    <EHD00070>75000</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140 AutoCalc="1">0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>0</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00040>5</EHD00040>
                    <EHD00050>75000</EHD00050>
                    <EHD00070>75000</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140 AutoCalc="1">0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>0</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00040>4.5</EHD00040>
                    <EHD00050>75000</EHD00050>
                    <EHD00070>75000</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140 AutoCalc="1">0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>0</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00050>225000</EHD00050>
                    <EHD00070>225000</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00090>181000</EHD00090>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140 AutoCalc="1">0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00040>5</EHD00040>
                    <EHD00050>100000</EHD00050>
                    <EHD00080 AutoCalc="1">100000</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                    <EHD00140>0</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00050>100000</EHD00050>
                    <EHD00080 AutoCalc="1">100000</EHD00080>
                    <EHD00090>181000</EHD00090>
                    <EHD00100 AutoCalc="1">18100</EHD00100>
                    <EHD00140>18100</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>8</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00050>100000</EHD00050>
                    <EHD00080>100000</EHD00080>
                    <EHD00100>18100</EHD00100>
                    <EHD00140>18100</EHD00140>
                </EHD00000>
            </LIA110>
            <LIA110 VR="3.0" id="LIA110-2" page="2" sakuseiDay="2026-04-16" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EHA00000>
                    <EHA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                    </EHA00010>
                </EHA00000>
                <EHC00000>
                    <EHC00010 IDREF="SEIZOJO_NM" />
                </EHC00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>9</kubun_CD>
                    </EHD00010>
                    <EHD00020>000</EHD00020>
                    <EHD00030>全酒類</EHD00030>
                    <EHD00050 AutoCalc="1">4446850</EHD00050>
                    <EHD00080 AutoCalc="1">4446850</EHD00080>
                    <EHD00100 AutoCalc="1">804879</EHD00100>
                    <EHD00140 AutoCalc="1">804879</EHD00140>
                </EHD00000>
            </LIA110>
            <LIA130 VR="1.0" id="LIA130-1" page="1" sakuseiDay="2026-04-07" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EQA00000>
                    <EQA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                    </EQA00010>
                </EQA00000>
                <EQB00000>
                    <EQB00020 IDREF="SEIZOJO_NM" />
                </EQB00000>
                <EQC00000>
                    <EQC00010>14096856</EQC00010>
                    <EQC00020>
                        <EQC00030>
                            <EQC00040>
                                <EQC00050>804879</EQC00050>
                                <EQC00060>
                                    <EQC00070>804879</EQC00070>
                                    <EQC00080>643903</EQC00080>
                                </EQC00060>
                            </EQC00040>
                            <EQC00090>
                                <EQC00100>804879</EQC00100>
                                <EQC00110>
                                    <EQC00120>804879</EQC00120>
                                    <EQC00130>643903</EQC00130>
                                </EQC00110>
                            </EQC00090>
                        </EQC00030>
                    </EQC00020>
                    <EQC00290>14901735</EQC00290>
                    <EQC00300>
                        <EQC00310>127107</EQC00310>
                        <EQC00320>
                            <EQC00330>127107</EQC00330>
                            <EQC00340>101685</EQC00340>
                        </EQC00320>
                    </EQC00300>
                    <EQC00350>
                        <EQC00360>677772</EQC00360>
                        <EQC00370>
                            <EQC00380>677772</EQC00380>
                            <EQC00390>542218</EQC00390>
                        </EQC00370>
                    </EQC00350>
                    <EQC00400>14774628</EQC00400>
                </EQC00000>
                <EQD00000>Ａ</EQD00000>
                <EQE00000>
                    <EQE00040>542218</EQE00040>
                </EQE00000>
            </LIA130>
            <LIA220 VR="2.0" id="LIA220-1" page="1" sakuseiDay="2026-04-16" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EKA00000>
                    <EKA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                    </EKA00010>
                </EKA00000>
                <EKC00000>
                    <EKC00010 IDREF="SEIZOJO_NM" />
                </EKC00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>6.5</EKD00040>
                    <EKD00080>75000</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>6</EKD00040>
                    <EKD00080>90000</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>5</EKD00040>
                    <EKD00080>171900</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため、品質劣化に伴う廃棄のため</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>4.5</EKD00040>
                    <EKD00080>140350</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>品質劣化に伴う廃棄のため</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00080>477250</EKD00080>
                    <EKD00090>181000</EKD00090>
                    <EKD00100 AutoCalc="1">86382</EKD00100>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>7</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00080>477250</EKD00080>
                    <EKD00100>86382</EKD00100>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>581</EKD00020>
                    <EKD00030>発泡酒（１）</EKD00030>
                    <EKD00040>6.5</EKD00040>
                    <EKD00080>75000</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>581</EKD00020>
                    <EKD00030>発泡酒（１）</EKD00030>
                    <EKD00040>5</EKD00040>
                    <EKD00080>75000</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>581</EKD00020>
                    <EKD00030>発泡酒（１）</EKD00030>
                    <EKD00040>4.5</EKD00040>
                    <EKD00080>75000</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>581</EKD00020>
                    <EKD00030>発泡酒（１）</EKD00030>
                    <EKD00080>225000</EKD00080>
                    <EKD00090>181000</EKD00090>
                    <EKD00100 AutoCalc="1">40725</EKD00100>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>7</kubun_CD>
                    </EKD00010>
                    <EKD00020>581</EKD00020>
                    <EKD00030>発泡酒（１）</EKD00030>
                    <EKD00080>225000</EKD00080>
                    <EKD00100>40725</EKD00100>
                </EKD00000>
            </LIA220>
            <LIA260 VR="3.0" id="LIA260-1" page="1" sakuseiDay="2026-04-16" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EOA00000>
                    <EOA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                    </EOA00010>
                </EOA00000>
                <EOC00000>
                    <EOC00010 IDREF="SEIZOJO_NM" />
                </EOC00000>
                <EOD00000>
                    <EOD00010>
                        <kubun_CD>0</kubun_CD>
                    </EOD00010>
                    <EOD00020>350</EOD00020>
                    <EOD00030>ビール</EOD00030>
                    <EOD00040>6.5</EOD00040>
                    <EOD00080>75000</EOD00080>
                    <EOD00090>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                        <gen:dd>1</gen:dd>
                    </EOD00090>
                    <EOD00100>シンガポール</EOD00100>
                    <EOD00110>横浜</EOD00110>
                    <EOD00120>株式会社瀬戸内</EOD00120>
                    <EOD00130>香川県高松市松島町3丁目5番1号</EOD00130>
                </EOD00000>
                <EOD00000>
                    <EOD00010>
                        <kubun_CD>0</kubun_CD>
                    </EOD00010>
                    <EOD00020>350</EOD00020>
                    <EOD00030>ビール</EOD00030>
                    <EOD00040>6</EOD00040>
                    <EOD00080>90000</EOD00080>
                    <EOD00090>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                        <gen:dd>1</gen:dd>
                    </EOD00090>
                    <EOD00100>シンガポール</EOD00100>
                    <EOD00110>横浜</EOD00110>
                    <EOD00120>株式会社瀬戸内</EOD00120>
                    <EOD00130>香川県高松市松島町3丁目5番1号</EOD00130>
                </EOD00000>
                <EOD00000>
                    <EOD00010>
                        <kubun_CD>0</kubun_CD>
                    </EOD00010>
                    <EOD00020>350</EOD00020>
                    <EOD00030>ビール</EOD00030>
                    <EOD00040>5</EOD00040>
                    <EOD00080>90000</EOD00080>
                    <EOD00090>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                        <gen:dd>1</gen:dd>
                    </EOD00090>
                    <EOD00100>シンガポール</EOD00100>
                    <EOD00110>横浜</EOD00110>
                    <EOD00120>株式会社瀬戸内</EOD00120>
                    <EOD00130>香川県高松市松島町3丁目5番1号</EOD00130>
                </EOD00000>
                <EOD00000>
                    <EOD00010>
                        <kubun_CD>0</kubun_CD>
                    </EOD00010>
                    <EOD00020>581</EOD00020>
                    <EOD00030>発泡酒</EOD00030>
                    <EOD00040>6.5</EOD00040>
                    <EOD00080>75000</EOD00080>
                    <EOD00090>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                        <gen:dd>1</gen:dd>
                    </EOD00090>
                    <EOD00100>シンガポール</EOD00100>
                    <EOD00110>横浜</EOD00110>
                    <EOD00120>株式会社瀬戸内</EOD00120>
                    <EOD00130>香川県高松市松島町3丁目5番1号</EOD00130>
                </EOD00000>
                <EOD00000>
                    <EOD00010>
                        <kubun_CD>0</kubun_CD>
                    </EOD00010>
                    <EOD00020>581</EOD00020>
                    <EOD00030>発泡酒</EOD00030>
                    <EOD00040>5</EOD00040>
                    <EOD00080>75000</EOD00080>
                    <EOD00090>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                        <gen:dd>1</gen:dd>
                    </EOD00090>
                    <EOD00100>シンガポール</EOD00100>
                    <EOD00110>横浜</EOD00110>
                    <EOD00120>株式会社瀬戸内</EOD00120>
                    <EOD00130>香川県高松市松島町3丁目5番1号</EOD00130>
                </EOD00000>
                <EOD00000>
                    <EOD00010>
                        <kubun_CD>0</kubun_CD>
                    </EOD00010>
                    <EOD00020>581</EOD00020>
                    <EOD00030>発泡酒</EOD00030>
                    <EOD00040>4.5</EOD00040>
                    <EOD00080>75000</EOD00080>
                    <EOD00090>
                        <gen:era>5</gen:era>
                        <gen:yy>8</gen:yy>
                        <gen:mm>3</gen:mm>
                        <gen:dd>1</gen:dd>
                    </EOD00090>
                    <EOD00100>シンガポール</EOD00100>
                    <EOD00110>横浜</EOD00110>
                    <EOD00120>株式会社瀬戸内</EOD00120>
                    <EOD00130>香川県高松市松島町3丁目5番1号</EOD00130>
                </EOD00000>
            </LIA260>
        </CONTENTS>
    </RLI0010>
    <dsig:Signature Id="_220502293031003320260416141736458"
        xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:SignedInfo>
            <dsig:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
            <dsig:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" />
            <dsig:Reference URI="#RLI0010">
                <dsig:Transforms>
                    <dsig:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                <dsig:DigestValue>+1tj8j/ujMkG5x3rSzG/pjGk084PAa5BSt8dP+AUO78=</dsig:DigestValue>
            </dsig:Reference>
        </dsig:SignedInfo>
        <dsig:SignatureValue>u91mEAibDG51ZsalBiKbEnJJ1xShSCrbwDXubOqoRH1zdbISzcLhTYmh7+53hrYs
            MxiWntBN1UWwqYHx4mWTlu9cG6zXErwJCnbgpnKqFU9UV6fv4lY5wfqgDPNfhit4
            KK2sge4RZgzYNadUmAVS6Z6U3TtI0acxHC7DhcI5pchZ7VktKLUu7YdHm+5cF+1I
            tDcIpJe29TGnho3fNy+/IDqzxA7tI5CjZjBX8/0ReC5gyQURbbPT9b7jiqedFaae
            hQZD59ZCiJR2ebJFlKokKgMPdY6EwfXbz4IicQJzMQHMadRJICgdvySeNq+iG570
            hUCCKBaLMpDGGTmvCd6yyA==</dsig:SignatureValue>
        <dsig:KeyInfo>
            <dsig:X509Data>
                <dsig:X509Certificate>MIIGnjCCBYagAwIBAgIHBzHq8qWOAzANBgkqhkiG9w0BAQsFADB7MQswCQYDVQQG
                    EwJKUDEcMBoGA1UECgwTSmFwYW5lc2UgR292ZXJubWVudDEcMBoGA1UECwwTTWlu
                    aXN0cnkgb2YgSnVzdGljZTEwMC4GA1UEAwwnUmVnaXN0cmFyIG9mIFRva3lvIExl
                    Z2FsIEFmZmFpcnMgQnVyZWF1MB4XDTI1MDQwMjAyMTk1NFoXDTI3MDcwMjE0NTk1
                    OVowQzELMAkGA1UEBhMCSlAxHDAaBgNVBAoME01PSiBOby40NzAwMDEwMTgyNjYx
                    FjAUBgNVBAMMDTA0MDIwMTAwMDAwMDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
                    ggEKAoIBAQDbxT+C4w1gfYTKT0puJXvp+la/g5xvFf3SjCvgiI1GIK3ltSvEU9gw
                    n9rBlICf3RWYoc+ZujMxVHL0dIk0BqYQufTnPJJu1zO4O7qD3+Eec5/26J6mr/yd
                    itSRXjZFDJxMHRQ4G1rSvp7JjRxaSc35td2khTALkAf+t2UnFWRYzweVLVSg+cz0
                    fj7qtlc4UoozoOczJG8CGgQsY6RY4pWyoiVMI8cOxPZ4MGsta8Ma8t+wHbne6Ro8
                    WrP7cq39VFwoFbucYZibQL3Wss04/x5uLIvzrj+f0cjRl6V4PE1oxGsr6M4N5Rhk
                    NtZZdpKes4K91dGyIa/nwHgjQSSaTx4ZAgMBAAGjggNdMIIDWTCBqwYDVR0jBIGj
                    MIGggBQAnIhe9Qs6+EuHnc2uVgqkC4RhuqF/pH0wezELMAkGA1UEBhMCSlAxHDAa
                    BgNVBAoME0phcGFuZXNlIEdvdmVybm1lbnQxHDAaBgNVBAsME01pbmlzdHJ5IG9m
                    IEp1c3RpY2UxMDAuBgNVBAMMJ1JlZ2lzdHJhciBvZiBUb2t5byBMZWdhbCBBZmZh
                    aXJzIEJ1cmVhdYIHBy8ZLD8sATAdBgNVHQ4EFgQUxTcOQR0HFp8u0PTGFVXfEbRD
                    QawwgbsGA1UdIASBszCBsDCBrQYJKoMIho9MAQMDMIGfMIGcBggrBgEFBQcCAjCB
                    jzAaGhNNaW5pc3RyeSBvZiBKdXN0aWNlMAMCAQEacVRoaXMgY2VydGlmaWNhdGUg
                    d2FzIGlzc3VlZCBpbiBhY2NvcmRhbmNlIHdpdGggdGhlIENvbW1lcmNpYWwgUmVn
                    aXN0cmF0aW9uIEFjdCBhbmQgdGhlIG90aGVyIHJlbGF0ZWQgcmVndWxhdGlvbnMu
                    ME4GCCsGAQUFBwEBBEIwQDA+BggrBgEFBQcwAYYyaHR0cDovL2NyY2EubW9qLmdv
                    LmpwL2Jpbi9kY3djZ2kvRENfSFVTUi9jZXJ0L2NlcnQwgasGCSqDCIaPTAEBAQSB
                    nTCBmjCBlwYJKoMIho9MAQMEMIGJMIGGBggrBgEFBQcCAjB6MBAMCeazleWLmeec
                    gTADAgEBDGbjgZPjga7oqLzmmI7mm7jjga/jgIHllYbmpa3nmbvoqJjms5XjgZ3j
                    ga7ku5bplqLkv4Lms5Xku6TnrYnjgavln7rjgaXjgY3nmbrooYzjgZXjgozjgZ/j
                    goLjga7jgafjgZnjgIIwJwYJKoMIho9MAQECBBoMGOadseS6rOazleWLmeWxgOeZ
                    u+iomOWumDCBpAYJKoMIho9MAQEDBIGWMIGToBcMFeagquW8j+S8muekvueArOaI
                    uOWGhaEOEww0NzAwMDEwMTgyNjaiMgww6aaZ5bed55yM6auY5p2+5biC5p2+5bO2
                    55S65LiJ5LiB55uu77yV55Wq77yR5Y+3ow4MDOWuruWJjeWNmuihjKQRDA/ku6Po
                    oajlj5bnt6DlvbmmEQwP6auY5p2+5rOV5YuZ5bGAMA0GCSqGSIb3DQEBCwUAA4IB
                    AQCdTaly/jfr9VDyukjY4X57zqLbiu5rK9/RaW0ZbY4V0YMZaytbrjOK7SN9S8gv
                    IPM7Nu2mHClgnHMPwS3oUockKiGEphBUn6yZW4pqPbczF7XCkVCsmsgXec/Oq5Nr
                    YLkdvNKUhu5bPMtMk2XfwO4UPIIG3In3xbxjRC25+8+aj+NPHD6K/RuCFqomeVkP
                    AX4ccILnikDrk2OBw5oMt/i1TqwCMcXTrpKFmnawOsLQ745tFNBaLVREbXf/giNq
                    iyRITt4+2pq++Qn6HmTe7Slhi0uhqMtoVf4xmS+duhTrf6uU55TPAjEXA1CI1y7r
                    fKlVzZ0troyddNbn2fjnYhLj</dsig:X509Certificate>
            </dsig:X509Data>
        </dsig:KeyInfo>
    </dsig:Signature>
</DATA>