<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DATA id="DATA" xmlns="http://xml.e-tax.nta.go.jp/XSD/shuzei"
    xmlns:gen="http://xml.e-tax.nta.go.jp/XSD/general"
    xmlns:kyo="http://xml.e-tax.nta.go.jp/XSD/kyotsu" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <PLI0480 VR="15.0.1" id="PLI0480">
        <CATALOG id="CATALOG">
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:description id="REPORT">
                    <SEND_DATA />
                    <IT_SEC>
                        <rdf:description about="#IT" />
                    </IT_SEC>
                    <FORM_SEC>
                        <rdf:Seq>
                            <rdf:li>
                                <rdf:description about="#LIY040-1" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIY040-2" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIY040-3" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIY040-4" />
                            </rdf:li>
                        </rdf:Seq>
                    </FORM_SEC>
                    <TENPU_SEC />
                    <XBRL_SEC />
                    <XBRL2_1_SEC />
                    <SOFUSHO_SEC />
                    <ATTACH_SEC />
                    <CSV_SEC />
                </rdf:description>
            </rdf:RDF>
        </CATALOG>
        <CONTENTS id="CONTENTS">
            <IT VR="1.5" id="IT">
                <ZEIMUSHO ID="ZEIMUSHO">
                    <gen:zeimusho_CD>09101</gen:zeimusho_CD>
                    <gen:zeimusho_NM>高松</gen:zeimusho_NM>
                </ZEIMUSHO>
                <NOZEISHA_ID ID="NOZEISHA_ID">2205022930310033</NOZEISHA_ID>
                <NOZEISHA_BANGO ID="NOZEISHA_BANGO">
                    <gen:hojinbango>1470001018266</gen:hojinbango>
                </NOZEISHA_BANGO>
                <NOZEISHA_NM_KN ID="NOZEISHA_NM_KN">カ）セトウチ</NOZEISHA_NM_KN>
                <NOZEISHA_NM ID="NOZEISHA_NM">株式会社瀬戸内</NOZEISHA_NM>
                <NOZEISHA_ZIP ID="NOZEISHA_ZIP">
                    <gen:zip1>760</gen:zip1>
                    <gen:zip2>0068</gen:zip2>
                </NOZEISHA_ZIP>
                <NOZEISHA_ADR_KN ID="NOZEISHA_ADR_KN">カガワケンタカマツシマツシマチョウ</NOZEISHA_ADR_KN>
                <NOZEISHA_ADR ID="NOZEISHA_ADR">香川県高松市松島町3丁目5番1号</NOZEISHA_ADR>
                <NOZEISHA_TEL ID="NOZEISHA_TEL">
                    <gen:tel1>087</gen:tel1>
                    <gen:tel2>805</gen:tel2>
                    <gen:tel3>3875</gen:tel3>
                </NOZEISHA_TEL>
                <KANPU_KINYUKIKAN ID="KANPU_KINYUKIKAN">
                    <gen:kinyukikan_NM kinyukikan_KB="1">百十四</gen:kinyukikan_NM>
                    <gen:shiten_NM shiten_KB="2">東</gen:shiten_NM>
                    <gen:yokin>1</gen:yokin>
                    <gen:koza>1247892</gen:koza>
                </KANPU_KINYUKIKAN>
                <DAIHYO_NM_KN ID="DAIHYO_NM_KN">ミヤマエ ヒロユキ</DAIHYO_NM_KN>
                <DAIHYO_NM ID="DAIHYO_NM">宮前 博行</DAIHYO_NM>
                <DAIHYO_ZIP ID="DAIHYO_ZIP">
                    <gen:zip1>761</gen:zip1>
                    <gen:zip2>8075</gen:zip2>
                </DAIHYO_ZIP>
                <DAIHYO_ADR ID="DAIHYO_ADR">香川県高松市多肥下町５９５番地１</DAIHYO_ADR>
                <DAIHYO_TEL ID="DAIHYO_TEL">
                    <gen:tel1>080</gen:tel1>
                    <gen:tel2>4440</gen:tel2>
                    <gen:tel3>6810</gen:tel3>
                </DAIHYO_TEL>
                <TETSUZUKI ID="TETSUZUKI">
                    <procedure_CD>PLI0480</procedure_CD>
                    <procedure_NM>酒類、酒母、もろみ亡失・腐敗の届出</procedure_NM>
                </TETSUZUKI>
            </IT>
            <LIY040 VR="3.0" id="LIY040-1" page="1" sakuseiDay="2025-12-19" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <ZZA00000>
                    <ZZA00010 IDREF="ZEIMUSHO" />
                    <ZZA00030 IDREF="NOZEISHA_NM_KN" />
                    <ZZA00040 IDREF="NOZEISHA_NM" />
                    <ZZA00050 IDREF="NOZEISHA_ZIP" />
                    <ZZA00070 IDREF="NOZEISHA_ADR" />
                    <ZZA00090 IDREF="NOZEISHA_TEL" />
                    <ZZA00190 IDREF="DAIHYO_NM_KN" />
                    <ZZA00200 IDREF="DAIHYO_NM" />
                </ZZA00000>
                <ZZB00000>
                    <ZZB00010>
                        <ZZB00020 NO="1">
                            <kubun_CD>4</kubun_CD>
                        </ZZB00020>
                        <ZZB00020 NO="2">
                            <gen:era>5</gen:era>
                            <gen:yy>7</gen:yy>
                            <gen:mm>11</gen:mm>
                        </ZZB00020>
                        <ZZB00020 NO="6">香川県高松市松島町３丁目５番１号</ZZB00020>
                        <ZZB00020 NO="7">品質劣化に伴う酒母廃棄</ZZB00020>
                        <ZZB00020 NO="9">ビール</ZZB00020>
                        <ZZB00020 NO="15">0</ZZB00020>
                    </ZZB00010>
                </ZZB00000>
            </LIY040>
            <LIY040 VR="3.0" id="LIY040-2" page="2" sakuseiDay="2025-12-19" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <ZZA00000>
                    <ZZA00010 IDREF="ZEIMUSHO" />
                    <ZZA00030 IDREF="NOZEISHA_NM_KN" />
                    <ZZA00040 IDREF="NOZEISHA_NM" />
                    <ZZA00050 IDREF="NOZEISHA_ZIP" />
                    <ZZA00070 IDREF="NOZEISHA_ADR" />
                    <ZZA00090 IDREF="NOZEISHA_TEL" />
                    <ZZA00190 IDREF="DAIHYO_NM_KN" />
                    <ZZA00200 IDREF="DAIHYO_NM" />
                </ZZA00000>
                <ZZB00000>
                    <ZZB00010>
                        <ZZB00020 NO="1">
                            <kubun_CD>1</kubun_CD>
                        </ZZB00020>
                        <ZZB00020 NO="2">
                            <gen:era>5</gen:era>
                            <gen:yy>7</gen:yy>
                            <gen:mm>11</gen:mm>
                        </ZZB00020>
                        <ZZB00020 NO="6">香川県高松市松島町３丁目５番１号</ZZB00020>
                        <ZZB00020 NO="7">品質劣化に伴う廃棄</ZZB00020>
                        <ZZB00020 NO="9">ビール</ZZB00020>
                        <ZZB00020 NO="15">269150</ZZB00020>
                    </ZZB00010>
                </ZZB00000>
            </LIY040>
            <LIY040 VR="3.0" id="LIY040-3" page="3" sakuseiDay="2025-12-19" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <ZZA00000>
                    <ZZA00010 IDREF="ZEIMUSHO" />
                    <ZZA00030 IDREF="NOZEISHA_NM_KN" />
                    <ZZA00040 IDREF="NOZEISHA_NM" />
                    <ZZA00050 IDREF="NOZEISHA_ZIP" />
                    <ZZA00070 IDREF="NOZEISHA_ADR" />
                    <ZZA00090 IDREF="NOZEISHA_TEL" />
                    <ZZA00190 IDREF="DAIHYO_NM_KN" />
                    <ZZA00200 IDREF="DAIHYO_NM" />
                </ZZA00000>
                <ZZB00000>
                    <ZZB00010>
                        <ZZB00020 NO="1">
                            <kubun_CD>4</kubun_CD>
                        </ZZB00020>
                        <ZZB00020 NO="2">
                            <gen:era>5</gen:era>
                            <gen:yy>7</gen:yy>
                            <gen:mm>11</gen:mm>
                        </ZZB00020>
                        <ZZB00020 NO="6">香川県高松市松島町３丁目５番１号</ZZB00020>
                        <ZZB00020 NO="7">品質劣化に伴う酒母廃棄</ZZB00020>
                        <ZZB00020 NO="9">発泡酒</ZZB00020>
                        <ZZB00020 NO="15">0</ZZB00020>
                    </ZZB00010>
                </ZZB00000>
            </LIY040>
            <LIY040 VR="3.0" id="LIY040-4" page="4" sakuseiDay="2025-12-19" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <ZZA00000>
                    <ZZA00010 IDREF="ZEIMUSHO" />
                    <ZZA00030 IDREF="NOZEISHA_NM_KN" />
                    <ZZA00040 IDREF="NOZEISHA_NM" />
                    <ZZA00050 IDREF="NOZEISHA_ZIP" />
                    <ZZA00070 IDREF="NOZEISHA_ADR" />
                    <ZZA00090 IDREF="NOZEISHA_TEL" />
                    <ZZA00190 IDREF="DAIHYO_NM_KN" />
                    <ZZA00200 IDREF="DAIHYO_NM" />
                </ZZA00000>
                <ZZB00000>
                    <ZZB00010>
                        <ZZB00020 NO="1">
                            <kubun_CD>1</kubun_CD>
                        </ZZB00020>
                        <ZZB00020 NO="2">
                            <gen:era>5</gen:era>
                            <gen:yy>7</gen:yy>
                            <gen:mm>11</gen:mm>
                        </ZZB00020>
                        <ZZB00020 NO="6">香川県高松市松島町３丁目５番１号</ZZB00020>
                        <ZZB00020 NO="7">品質劣化に伴う廃棄</ZZB00020>
                        <ZZB00020 NO="12">発泡酒</ZZB00020>
                        <ZZB00020 NO="15">134400</ZZB00020>
                    </ZZB00010>
                </ZZB00000>
            </LIY040>
        </CONTENTS>
    </PLI0480>
    <dsig:Signature Id="_220502293031003320251220001744197"
        xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:SignedInfo>
            <dsig:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
            <dsig:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" />
            <dsig:Reference URI="#PLI0480">
                <dsig:Transforms>
                    <dsig:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                <dsig:DigestValue>4x+kdu+InjDXQkNK/vV41pB7yCJ+Ohk+mcr+BKCK6mg=</dsig:DigestValue>
            </dsig:Reference>
        </dsig:SignedInfo>
        <dsig:SignatureValue>tU+q6WICFVV46YJlWQH3Ng/QC6FihpaXrRC6AXuTCWg0pIlab5gdcO1blEc4THE1
            ysbnbryLb6VUG6PH1/8EMMgKFHrY+BO9wjE9zovGMKomXLo32LPR2pXOSLZlTrSv
            BaZDrnjsgrQCVnTebW3qqHZS4OeJZ0WsPdbQUd28ztyZ4E3P44mT6X53VtOU8Eb7
            D44WNMWSXvjB3p11gvkCQm3uLcWJS7JQALhZIqArFVhcMp6r9/4nMyr+GmBZ3AOA
            wdkvoByegMGH8qFv7JRCUFNQN1OebPpwELB0DYGsAv5E+oEbRHfq3kMwxUc6f/uw
            t8iMYP3RlY9DdJgonVEzKw==</dsig:SignatureValue>
        <dsig:KeyInfo>
            <dsig:X509Data>
                <dsig:X509Certificate>MIIGnjCCBYagAwIBAgIHBzHq8qWOAzANBgkqhkiG9w0BAQsFADB7MQswCQYDVQQG
                    EwJKUDEcMBoGA1UECgwTSmFwYW5lc2UgR292ZXJubWVudDEcMBoGA1UECwwTTWlu
                    aXN0cnkgb2YgSnVzdGljZTEwMC4GA1UEAwwnUmVnaXN0cmFyIG9mIFRva3lvIExl
                    Z2FsIEFmZmFpcnMgQnVyZWF1MB4XDTI1MDQwMjAyMTk1NFoXDTI3MDcwMjE0NTk1
                    OVowQzELMAkGA1UEBhMCSlAxHDAaBgNVBAoME01PSiBOby40NzAwMDEwMTgyNjYx
                    FjAUBgNVBAMMDTA0MDIwMTAwMDAwMDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
                    ggEKAoIBAQDbxT+C4w1gfYTKT0puJXvp+la/g5xvFf3SjCvgiI1GIK3ltSvEU9gw
                    n9rBlICf3RWYoc+ZujMxVHL0dIk0BqYQufTnPJJu1zO4O7qD3+Eec5/26J6mr/yd
                    itSRXjZFDJxMHRQ4G1rSvp7JjRxaSc35td2khTALkAf+t2UnFWRYzweVLVSg+cz0
                    fj7qtlc4UoozoOczJG8CGgQsY6RY4pWyoiVMI8cOxPZ4MGsta8Ma8t+wHbne6Ro8
                    WrP7cq39VFwoFbucYZibQL3Wss04/x5uLIvzrj+f0cjRl6V4PE1oxGsr6M4N5Rhk
                    NtZZdpKes4K91dGyIa/nwHgjQSSaTx4ZAgMBAAGjggNdMIIDWTCBqwYDVR0jBIGj
                    MIGggBQAnIhe9Qs6+EuHnc2uVgqkC4RhuqF/pH0wezELMAkGA1UEBhMCSlAxHDAa
                    BgNVBAoME0phcGFuZXNlIEdvdmVybm1lbnQxHDAaBgNVBAsME01pbmlzdHJ5IG9m
                    IEp1c3RpY2UxMDAuBgNVBAMMJ1JlZ2lzdHJhciBvZiBUb2t5byBMZWdhbCBBZmZh
                    aXJzIEJ1cmVhdYIHBy8ZLD8sATAdBgNVHQ4EFgQUxTcOQR0HFp8u0PTGFVXfEbRD
                    QawwgbsGA1UdIASBszCBsDCBrQYJKoMIho9MAQMDMIGfMIGcBggrBgEFBQcCAjCB
                    jzAaGhNNaW5pc3RyeSBvZiBKdXN0aWNlMAMCAQEacVRoaXMgY2VydGlmaWNhdGUg
                    d2FzIGlzc3VlZCBpbiBhY2NvcmRhbmNlIHdpdGggdGhlIENvbW1lcmNpYWwgUmVn
                    aXN0cmF0aW9uIEFjdCBhbmQgdGhlIG90aGVyIHJlbGF0ZWQgcmVndWxhdGlvbnMu
                    ME4GCCsGAQUFBwEBBEIwQDA+BggrBgEFBQcwAYYyaHR0cDovL2NyY2EubW9qLmdv
                    LmpwL2Jpbi9kY3djZ2kvRENfSFVTUi9jZXJ0L2NlcnQwgasGCSqDCIaPTAEBAQSB
                    nTCBmjCBlwYJKoMIho9MAQMEMIGJMIGGBggrBgEFBQcCAjB6MBAMCeazleWLmeec
                    gTADAgEBDGbjgZPjga7oqLzmmI7mm7jjga/jgIHllYbmpa3nmbvoqJjms5XjgZ3j
                    ga7ku5bplqLkv4Lms5Xku6TnrYnjgavln7rjgaXjgY3nmbrooYzjgZXjgozjgZ/j
                    goLjga7jgafjgZnjgIIwJwYJKoMIho9MAQECBBoMGOadseS6rOazleWLmeWxgOeZ
                    u+iomOWumDCBpAYJKoMIho9MAQEDBIGWMIGToBcMFeagquW8j+S8muekvueArOaI
                    uOWGhaEOEww0NzAwMDEwMTgyNjaiMgww6aaZ5bed55yM6auY5p2+5biC5p2+5bO2
                    55S65LiJ5LiB55uu77yV55Wq77yR5Y+3ow4MDOWuruWJjeWNmuihjKQRDA/ku6Po
                    oajlj5bnt6DlvbmmEQwP6auY5p2+5rOV5YuZ5bGAMA0GCSqGSIb3DQEBCwUAA4IB
                    AQCdTaly/jfr9VDyukjY4X57zqLbiu5rK9/RaW0ZbY4V0YMZaytbrjOK7SN9S8gv
                    IPM7Nu2mHClgnHMPwS3oUockKiGEphBUn6yZW4pqPbczF7XCkVCsmsgXec/Oq5Nr
                    YLkdvNKUhu5bPMtMk2XfwO4UPIIG3In3xbxjRC25+8+aj+NPHD6K/RuCFqomeVkP
                    AX4ccILnikDrk2OBw5oMt/i1TqwCMcXTrpKFmnawOsLQ745tFNBaLVREbXf/giNq
                    iyRITt4+2pq++Qn6HmTe7Slhi0uhqMtoVf4xmS+duhTrf6uU55TPAjEXA1CI1y7r
                    fKlVzZ0troyddNbn2fjnYhLj</dsig:X509Certificate>
            </dsig:X509Data>
        </dsig:KeyInfo>
    </dsig:Signature>
</DATA>