<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DATA id="DATA" xmlns="http://xml.e-tax.nta.go.jp/XSD/shuzei"
    xmlns:gen="http://xml.e-tax.nta.go.jp/XSD/general"
    xmlns:kyo="http://xml.e-tax.nta.go.jp/XSD/kyotsu" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RLI0010 VR="23.2.0" id="RLI0010">
        <CATALOG id="CATALOG">
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:description id="REPORT">
                    <SEND_DATA />
                    <IT_SEC>
                        <rdf:description about="#IT" />
                    </IT_SEC>
                    <FORM_SEC>
                        <rdf:Seq>
                            <rdf:li>
                                <rdf:description about="#LIA010-1" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIA110-1" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIA130-1" />
                            </rdf:li>
                            <rdf:li>
                                <rdf:description about="#LIA220-1" />
                            </rdf:li>
                        </rdf:Seq>
                    </FORM_SEC>
                    <TENPU_SEC />
                    <XBRL_SEC />
                    <XBRL2_1_SEC />
                    <SOFUSHO_SEC />
                    <ATTACH_SEC />
                    <CSV_SEC />
                </rdf:description>
            </rdf:RDF>
        </CATALOG>
        <CONTENTS id="CONTENTS">
            <IT VR="1.5" id="IT">
                <ZEIMUSHO ID="ZEIMUSHO">
                    <gen:zeimusho_CD>09101</gen:zeimusho_CD>
                    <gen:zeimusho_NM>高松</gen:zeimusho_NM>
                </ZEIMUSHO>
                <NOZEISHA_ID ID="NOZEISHA_ID">2205022930310033</NOZEISHA_ID>
                <NOZEISHA_BANGO ID="NOZEISHA_BANGO">
                    <gen:hojinbango>1470001018266</gen:hojinbango>
                </NOZEISHA_BANGO>
                <NOZEISHA_NM_KN ID="NOZEISHA_NM_KN">カブシキガイシャセトウチ</NOZEISHA_NM_KN>
                <NOZEISHA_NM ID="NOZEISHA_NM">株式会社瀬戸内</NOZEISHA_NM>
                <NOZEISHA_ZIP ID="NOZEISHA_ZIP">
                    <gen:zip1>760</gen:zip1>
                    <gen:zip2>0068</gen:zip2>
                </NOZEISHA_ZIP>
                <NOZEISHA_ADR_KN ID="NOZEISHA_ADR_KN">カガワケンタカマツシマツシマチョウ３－５－１</NOZEISHA_ADR_KN>
                <NOZEISHA_ADR ID="NOZEISHA_ADR">香川県高松市松島町３－５－１</NOZEISHA_ADR>
                <NOZEISHA_TEL ID="NOZEISHA_TEL">
                    <gen:tel1>087</gen:tel1>
                    <gen:tel2>805</gen:tel2>
                    <gen:tel3>3875</gen:tel3>
                </NOZEISHA_TEL>
                <KANPU_KINYUKIKAN ID="KANPU_KINYUKIKAN">
                    <gen:kinyukikan_NM kinyukikan_KB="1">百十四</gen:kinyukikan_NM>
                    <gen:shiten_NM shiten_KB="2">東</gen:shiten_NM>
                    <gen:yokin>1</gen:yokin>
                    <gen:koza>1247892</gen:koza>
                </KANPU_KINYUKIKAN>
                <DAIHYO_NM_KN ID="DAIHYO_NM_KN">ミヤマエ ヒロユキ</DAIHYO_NM_KN>
                <DAIHYO_NM ID="DAIHYO_NM">宮前 博行</DAIHYO_NM>
                <DAIHYO_ZIP ID="DAIHYO_ZIP">
                    <gen:zip1>761</gen:zip1>
                    <gen:zip2>8075</gen:zip2>
                </DAIHYO_ZIP>
                <DAIHYO_ADR ID="DAIHYO_ADR">香川県高松市多肥下町５９５番地１</DAIHYO_ADR>
                <DAIHYO_TEL ID="DAIHYO_TEL">
                    <gen:tel1>080</gen:tel1>
                    <gen:tel2>4440</gen:tel2>
                    <gen:tel3>6810</gen:tel3>
                </DAIHYO_TEL>
                <SEIZOJO_NM_KN ID="SEIZOJO_NM_KN">カブシキガイシャセトウチ</SEIZOJO_NM_KN>
                <SEIZOJO_NM ID="SEIZOJO_NM">株式会社瀬戸内</SEIZOJO_NM>
                <SEIZOJO_ZIP ID="SEIZOJO_ZIP">
                    <gen:zip1>760</gen:zip1>
                    <gen:zip2>0068</gen:zip2>
                </SEIZOJO_ZIP>
                <SEIZOJO_ADR ID="SEIZOJO_ADR">香川県高松市松島町３－５－１</SEIZOJO_ADR>
                <SEIZOJO_TEL ID="SEIZOJO_TEL">
                    <gen:tel1>087</gen:tel1>
                    <gen:tel2>805</gen:tel2>
                    <gen:tel3>3875</gen:tel3>
                </SEIZOJO_TEL>
                <TETSUZUKI ID="TETSUZUKI">
                    <procedure_CD>RLI0010</procedure_CD>
                    <procedure_NM>酒税納税申告(月分申告用)</procedure_NM>
                </TETSUZUKI>
            </IT>
            <LIA010 VR="4.1" id="LIA010-1" page="1" sakuseiDay="2025-12-20" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EFA00000>
                    <EFA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>7</gen:yy>
                        <gen:mm>11</gen:mm>
                    </EFA00010>
                </EFA00000>
                <EFB00000>
                    <EFB00020 IDREF="ZEIMUSHO" />
                    <EFB00030 IDREF="SEIZOJO_ZIP" />
                    <EFB00040 IDREF="SEIZOJO_ADR" />
                    <EFB00050 IDREF="SEIZOJO_NM" />
                    <EFB00060 IDREF="SEIZOJO_TEL" />
                    <EFB00070 IDREF="NOZEISHA_ZIP" />
                    <EFB00080 IDREF="NOZEISHA_ADR" />
                    <EFB00090 IDREF="NOZEISHA_TEL" />
                    <EFB00100 IDREF="NOZEISHA_NM" />
                    <EFB00110 IDREF="DAIHYO_NM" />
                </EFB00000>
                <EFC00000>
                    <kubun_CD>1</kubun_CD>
                </EFC00000>
                <EFD00000>
                    <EFD00010>
                        <EFD00020>1091799</EFD00020>
                        <EFD00030 AutoCalc="1">99</EFD00030>
                        <EFD00050 AutoCalc="1">1091700</EFD00050>
                    </EFD00010>
                    <EFD00110 AutoCalc="1">1091700</EFD00110>
                </EFD00000>
                <EFF00000>
                    <EFF00010>
                        <kubun_CD>2</kubun_CD>
                    </EFF00010>
                    <EFF00020>
                        <kubun_CD>2</kubun_CD>
                    </EFF00020>
                </EFF00000>
                <EFG00000 IDREF="KANPU_KINYUKIKAN" />
                <EFJ00000>
                    <kubun_CD>2</kubun_CD>
                </EFJ00000>
                <EFK00000>
                    <kubun_CD>2</kubun_CD>
                </EFK00000>
            </LIA010>
            <LIA110 VR="3.0" id="LIA110-1" page="1" sakuseiDay="2025-12-19" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EHA00000>
                    <EHA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>7</gen:yy>
                        <gen:mm>11</gen:mm>
                    </EHA00010>
                </EHA00000>
                <EHC00000>
                    <EHC00010 IDREF="SEIZOJO_NM" />
                </EHC00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>10</EHD00040>
                    <EHD00050>525800</EHD00050>
                    <EHD00080 AutoCalc="1">525800</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>8.5</EHD00040>
                    <EHD00050>876000</EHD00050>
                    <EHD00080 AutoCalc="1">876000</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>8</EHD00040>
                    <EHD00050>25200</EHD00050>
                    <EHD00070>25200</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>6.5</EHD00040>
                    <EHD00050>1060200</EHD00050>
                    <EHD00070>25200</EHD00070>
                    <EHD00080 AutoCalc="1">1035000</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>6</EHD00040>
                    <EHD00050>3370800</EHD00050>
                    <EHD00080 AutoCalc="1">3370800</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00040>5</EHD00040>
                    <EHD00050>1324600</EHD00050>
                    <EHD00070>58800</EHD00070>
                    <EHD00080 AutoCalc="1">1265800</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00050>7182600</EHD00050>
                    <EHD00070>109200</EHD00070>
                    <EHD00080 AutoCalc="1">7073400</EHD00080>
                    <EHD00090>181000</EHD00090>
                    <EHD00100 AutoCalc="1">1280285</EHD00100>
                    <EHD00140>1280285</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>8</kubun_CD>
                    </EHD00010>
                    <EHD00020>350</EHD00020>
                    <EHD00030>ビール</EHD00030>
                    <EHD00050>7182600</EHD00050>
                    <EHD00070>109200</EHD00070>
                    <EHD00080>7073400</EHD00080>
                    <EHD00100>1280285</EHD00100>
                    <EHD00140>1280285</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00040>5</EHD00040>
                    <EHD00050>1083200</EHD00050>
                    <EHD00080 AutoCalc="1">1083200</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00040>4.5</EHD00040>
                    <EHD00050>58800</EHD00050>
                    <EHD00070>58800</EHD00070>
                    <EHD00080 AutoCalc="1">0</EHD00080>
                    <EHD00100 AutoCalc="1">0</EHD00100>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>1</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00050>1142000</EHD00050>
                    <EHD00070>58800</EHD00070>
                    <EHD00080 AutoCalc="1">1083200</EHD00080>
                    <EHD00090>181000</EHD00090>
                    <EHD00100 AutoCalc="1">196059</EHD00100>
                    <EHD00140>196059</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>8</kubun_CD>
                    </EHD00010>
                    <EHD00020>581</EHD00020>
                    <EHD00030>発泡酒（１）</EHD00030>
                    <EHD00050>1142000</EHD00050>
                    <EHD00070>58800</EHD00070>
                    <EHD00080>1083200</EHD00080>
                    <EHD00100>196059</EHD00100>
                    <EHD00140>196059</EHD00140>
                </EHD00000>
                <EHD00000>
                    <EHD00010>
                        <kubun_CD>9</kubun_CD>
                    </EHD00010>
                    <EHD00020>000</EHD00020>
                    <EHD00030>全酒類</EHD00030>
                    <EHD00050 AutoCalc="1">8324600</EHD00050>
                    <EHD00070 AutoCalc="1">168000</EHD00070>
                    <EHD00080 AutoCalc="1">8156600</EHD00080>
                    <EHD00100 AutoCalc="1">1476344</EHD00100>
                    <EHD00140 AutoCalc="1">1476344</EHD00140>
                </EHD00000>
            </LIA110>
            <LIA130 VR="1.0" id="LIA130-1" page="1" sakuseiDay="2025-12-20" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EQA00000>
                    <EQA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>7</gen:yy>
                        <gen:mm>11</gen:mm>
                    </EQA00010>
                </EQA00000>
                <EQB00000>
                    <EQB00020 IDREF="SEIZOJO_NM" />
                </EQB00000>
                <EQC00000>
                    <EQC00010>7777721</EQC00010>
                    <EQC00020>
                        <EQC00030>
                            <EQC00040>
                                <EQC00050>1476344</EQC00050>
                                <EQC00060>
                                    <EQC00070>1476344</EQC00070>
                                    <EQC00080>1181075</EQC00080>
                                </EQC00060>
                            </EQC00040>
                            <EQC00090>
                                <EQC00100>1476344</EQC00100>
                                <EQC00110>
                                    <EQC00120>1476344</EQC00120>
                                    <EQC00130>1181075</EQC00130>
                                </EQC00110>
                            </EQC00090>
                        </EQC00030>
                    </EQC00020>
                    <EQC00290>9254065</EQC00290>
                    <EQC00300>
                        <EQC00310>111595</EQC00310>
                        <EQC00320>
                            <EQC00330>111595</EQC00330>
                            <EQC00340>89276</EQC00340>
                        </EQC00320>
                    </EQC00300>
                    <EQC00350>
                        <EQC00360>1364749</EQC00360>
                        <EQC00370>
                            <EQC00380>1364749</EQC00380>
                            <EQC00390>1091799</EQC00390>
                        </EQC00370>
                    </EQC00350>
                    <EQC00400>9142470</EQC00400>
                </EQC00000>
                <EQD00000>Ａ</EQD00000>
                <EQE00000>
                    <EQE00040>1091799</EQE00040>
                </EQE00000>
            </LIA130>
            <LIA220 VR="2.0" id="LIA220-1" page="1" sakuseiDay="2025-12-19" sakuseiNM="株式会社瀬戸内"
                softNM="ntaclient">
                <EKA00000>
                    <EKA00010>
                        <gen:era>5</gen:era>
                        <gen:yy>7</gen:yy>
                        <gen:mm>11</gen:mm>
                    </EKA00010>
                </EKA00000>
                <EKC00000>
                    <EKC00010 IDREF="SEIZOJO_NM" />
                </EKC00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>8</EKD00040>
                    <EKD00080>25200</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため戻入</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>7</EKD00040>
                    <EKD00080>64650</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>品質劣化のため戻入</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>6.5</EKD00040>
                    <EKD00080>25200</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため戻入</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>5.5</EKD00040>
                    <EKD00080>15000</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>品質劣化のため戻入</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>5</EKD00040>
                    <EKD00080>234500</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>品質劣化のため戻入</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00040>5</EKD00040>
                    <EKD00080>58800</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため戻入</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00080>423350</EKD00080>
                    <EKD00090>181000</EKD00090>
                    <EKD00100 AutoCalc="1">76626</EKD00100>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>7</kubun_CD>
                    </EKD00010>
                    <EKD00020>350</EKD00020>
                    <EKD00030>ビール</EKD00030>
                    <EKD00080>423350</EKD00080>
                    <EKD00100>76626</EKD00100>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>581</EKD00020>
                    <EKD00030>発泡酒（１）</EKD00030>
                    <EKD00040>5.5</EKD00040>
                    <EKD00080>134400</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>品質劣化のため戻入</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>581</EKD00020>
                    <EKD00030>発泡酒（１）</EKD00030>
                    <EKD00040>4.5</EKD00040>
                    <EKD00080>58800</EKD00080>
                    <EKD00100 AutoCalc="1">0</EKD00100>
                    <EKD00120>輸出のため戻入</EKD00120>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>1</kubun_CD>
                    </EKD00010>
                    <EKD00020>581</EKD00020>
                    <EKD00030>発泡酒（１）</EKD00030>
                    <EKD00080>193200</EKD00080>
                    <EKD00090>181000</EKD00090>
                    <EKD00100 AutoCalc="1">34969</EKD00100>
                </EKD00000>
                <EKD00000>
                    <EKD00010>
                        <kubun_CD>7</kubun_CD>
                    </EKD00010>
                    <EKD00020>581</EKD00020>
                    <EKD00030>発泡酒（１）</EKD00030>
                    <EKD00080>193200</EKD00080>
                    <EKD00100>34969</EKD00100>
                </EKD00000>
            </LIA220>
        </CONTENTS>
    </RLI0010>
    <dsig:Signature Id="_220502293031003320251220001745323"
        xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:SignedInfo>
            <dsig:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
            <dsig:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" />
            <dsig:Reference URI="#RLI0010">
                <dsig:Transforms>
                    <dsig:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                <dsig:DigestValue>GMv9ukLzPHmnzolJzR4UO+LkfTPY3NsgWV3RXRATOJc=</dsig:DigestValue>
            </dsig:Reference>
        </dsig:SignedInfo>
        <dsig:SignatureValue>UbvEYltrA6D2FajXlxdxbvWaB3kbT/UwgnsOs9wHpqrYEGfzpzVJcCqhowG1+cBl
            x3zxh/UBnNNo/MUVw7akBwqR6es4L5PmMhl8TeJ/a7/LEN2yUsFaoLb7reRGlnqc
            ZtCELk7lgg0BTfioN0XMOAztGCxmlHhuQKPFCyIlhSWpIGftFMsv0H32hQTtZEey
            YmfbgnK1Bf9JkeSHBoFxoQZNdcH4UP+NN8fdDM61cHGeCNN4fvbdZHPgJV4gPcrb
            FZlkAxOa02xgBGVe+ijVLodRy7rqBIYOewifWX2Cp88kDuePoVk7/kGt2iec4jiR
            5J6OgwQORGtGLMYFQi1rzA==</dsig:SignatureValue>
        <dsig:KeyInfo>
            <dsig:X509Data>
                <dsig:X509Certificate>MIIGnjCCBYagAwIBAgIHBzHq8qWOAzANBgkqhkiG9w0BAQsFADB7MQswCQYDVQQG
                    EwJKUDEcMBoGA1UECgwTSmFwYW5lc2UgR292ZXJubWVudDEcMBoGA1UECwwTTWlu
                    aXN0cnkgb2YgSnVzdGljZTEwMC4GA1UEAwwnUmVnaXN0cmFyIG9mIFRva3lvIExl
                    Z2FsIEFmZmFpcnMgQnVyZWF1MB4XDTI1MDQwMjAyMTk1NFoXDTI3MDcwMjE0NTk1
                    OVowQzELMAkGA1UEBhMCSlAxHDAaBgNVBAoME01PSiBOby40NzAwMDEwMTgyNjYx
                    FjAUBgNVBAMMDTA0MDIwMTAwMDAwMDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
                    ggEKAoIBAQDbxT+C4w1gfYTKT0puJXvp+la/g5xvFf3SjCvgiI1GIK3ltSvEU9gw
                    n9rBlICf3RWYoc+ZujMxVHL0dIk0BqYQufTnPJJu1zO4O7qD3+Eec5/26J6mr/yd
                    itSRXjZFDJxMHRQ4G1rSvp7JjRxaSc35td2khTALkAf+t2UnFWRYzweVLVSg+cz0
                    fj7qtlc4UoozoOczJG8CGgQsY6RY4pWyoiVMI8cOxPZ4MGsta8Ma8t+wHbne6Ro8
                    WrP7cq39VFwoFbucYZibQL3Wss04/x5uLIvzrj+f0cjRl6V4PE1oxGsr6M4N5Rhk
                    NtZZdpKes4K91dGyIa/nwHgjQSSaTx4ZAgMBAAGjggNdMIIDWTCBqwYDVR0jBIGj
                    MIGggBQAnIhe9Qs6+EuHnc2uVgqkC4RhuqF/pH0wezELMAkGA1UEBhMCSlAxHDAa
                    BgNVBAoME0phcGFuZXNlIEdvdmVybm1lbnQxHDAaBgNVBAsME01pbmlzdHJ5IG9m
                    IEp1c3RpY2UxMDAuBgNVBAMMJ1JlZ2lzdHJhciBvZiBUb2t5byBMZWdhbCBBZmZh
                    aXJzIEJ1cmVhdYIHBy8ZLD8sATAdBgNVHQ4EFgQUxTcOQR0HFp8u0PTGFVXfEbRD
                    QawwgbsGA1UdIASBszCBsDCBrQYJKoMIho9MAQMDMIGfMIGcBggrBgEFBQcCAjCB
                    jzAaGhNNaW5pc3RyeSBvZiBKdXN0aWNlMAMCAQEacVRoaXMgY2VydGlmaWNhdGUg
                    d2FzIGlzc3VlZCBpbiBhY2NvcmRhbmNlIHdpdGggdGhlIENvbW1lcmNpYWwgUmVn
                    aXN0cmF0aW9uIEFjdCBhbmQgdGhlIG90aGVyIHJlbGF0ZWQgcmVndWxhdGlvbnMu
                    ME4GCCsGAQUFBwEBBEIwQDA+BggrBgEFBQcwAYYyaHR0cDovL2NyY2EubW9qLmdv
                    LmpwL2Jpbi9kY3djZ2kvRENfSFVTUi9jZXJ0L2NlcnQwgasGCSqDCIaPTAEBAQSB
                    nTCBmjCBlwYJKoMIho9MAQMEMIGJMIGGBggrBgEFBQcCAjB6MBAMCeazleWLmeec
                    gTADAgEBDGbjgZPjga7oqLzmmI7mm7jjga/jgIHllYbmpa3nmbvoqJjms5XjgZ3j
                    ga7ku5bplqLkv4Lms5Xku6TnrYnjgavln7rjgaXjgY3nmbrooYzjgZXjgozjgZ/j
                    goLjga7jgafjgZnjgIIwJwYJKoMIho9MAQECBBoMGOadseS6rOazleWLmeWxgOeZ
                    u+iomOWumDCBpAYJKoMIho9MAQEDBIGWMIGToBcMFeagquW8j+S8muekvueArOaI
                    uOWGhaEOEww0NzAwMDEwMTgyNjaiMgww6aaZ5bed55yM6auY5p2+5biC5p2+5bO2
                    55S65LiJ5LiB55uu77yV55Wq77yR5Y+3ow4MDOWuruWJjeWNmuihjKQRDA/ku6Po
                    oajlj5bnt6DlvbmmEQwP6auY5p2+5rOV5YuZ5bGAMA0GCSqGSIb3DQEBCwUAA4IB
                    AQCdTaly/jfr9VDyukjY4X57zqLbiu5rK9/RaW0ZbY4V0YMZaytbrjOK7SN9S8gv
                    IPM7Nu2mHClgnHMPwS3oUockKiGEphBUn6yZW4pqPbczF7XCkVCsmsgXec/Oq5Nr
                    YLkdvNKUhu5bPMtMk2XfwO4UPIIG3In3xbxjRC25+8+aj+NPHD6K/RuCFqomeVkP
                    AX4ccILnikDrk2OBw5oMt/i1TqwCMcXTrpKFmnawOsLQ745tFNBaLVREbXf/giNq
                    iyRITt4+2pq++Qn6HmTe7Slhi0uhqMtoVf4xmS+duhTrf6uU55TPAjEXA1CI1y7r
                    fKlVzZ0troyddNbn2fjnYhLj</dsig:X509Certificate>
            </dsig:X509Data>
        </dsig:KeyInfo>
    </dsig:Signature>
</DATA>